<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Ruby projekty</title>
  <link rel="stylesheet" href="web.css">
</head>

<body>

<header class="navbar">
  <div class="logo">
  <a href="web.html">
    <span>&lt;/&gt; Ruby</span>
  </a>
</div>

  <nav>
    <ul class="nav-links">
      <li><a href="web.html">Domů</a></li>
      <li><a href="ome.html">O mně</a></li>
      <li><a href="weby.html">Weby</a></li>
      <li><a class="active" href="ruby.html">Ruby</a></li>
      <li><a href="pascal.html">Pascal</a></li>
      <li><a href="elektro.html">Elektro</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="spoluprace.html">Spolupráce</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Ruby Galerie</h1>
  <p>Zde najdeš všechny moje skripty, mini aplikace a experimenty</p>
</section>

<section class="ruby-container">

  <!-- SLOUPEC 1 -->
  <div class="ruby-column">
    <h2>🔒 Soukromé projekty</h2>

    <a class="tech-item readme" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/README.md">README</a>
    <a class="tech-item latest" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/generovani-hesel.rb">Generování hesel</a>
    <a class="tech-item latest"href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/hadej-cislo.rb">Hádej číslo</a>
    <a class="tech-item latest" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/RPG1-multi.rb">RPG1 Multi</a>
    <a class="tech-item latest" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/RPG1-single.rb">RPG1 Single</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/bankovni-system.rb">Bankovní systém</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/databaze-knih.rb">Databáze knih</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/databaze-vezeni.rb">Databáze vězení</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/to-dolist.rb">To-do list</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/zabezpeceni-1.0.rb">Zabezpečení 1.0</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/kamen-nuzky-papir.rb">Kámen nůžky papír</a>
    <a class="tech-item latester" href="https://github.com/eduardbasl-coder/ruby-soukrome/blob/main/databaze-homelab-test.rb">Databáze Homelab test</a>
    <div class="dev-box">
        <span>🛠️ Další projekty ve vývoji</span>
        <small>coming soon...</small>
    </div>

  </div>

  <!-- SLOUPEC 2 -->
  <div class="ruby-column">
    <h2>📚 Školní projekty</h2>
    <a class="tech-item readme" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/README.md">README</a>
        <a class="tech-item latest" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/18-5-2026-Basl-TVA-Test.rb">18.5.2026 - Test</a>

    <a class="tech-item zhodiny" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/4-5-2026-TVA.rb">4-5-2026-TVA</a>
    <a class="tech-item zhodiny" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/16-4-26-TVA.rb">16-4-2026-TVA</a>
    <a class="tech-item zhodiny" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/30-3-26-TVA.rb">30-3-2026-TVA</a>
    <a class="tech-item zhodiny" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/23-3-26-TVA.rb">23-3-2026-TVA</a>
    <a class="tech-item lateste" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/zadani-18-5-26.md">Zadaní testu 18.5.2026</a>

    <a class ="tech-item latester" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/demonstracni_program.rb">demonstracni_program</a>
    <a class ="tech-item latester" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/pochopení-hash.rb">pochopení-hash</a>
    <a class ="tech-item latester" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/prvni.rb">prvni</a>
    <a class ="tech-item latester" href="https://github.com/eduardbasl-coder/ruby-skolni/blob/main/prvni-test.rb">prvni-test</a>

    <div class="dev-box">
        <span>🛠️ Další projekty ve vývoji</span>
        <small>coming soon...</small>
    </div>
  </div>

</section>


<footer class="footer">

  <div class="footer-content">

    <div class="footer-section">
      <h3>Kontakt</h3>
      <p>Email: <a href="mailto:basleduard@gmail.com">basleduard@gmail.com</a></p>
      <p>Telefon: <a href="tel:+420606870148">+420 606 870 148</a></p>
      <p>
        Discord:
        <a href="https://discord.com/users/845271396858331237">
          Můj Profil
        </a>
      </p>
    </div>

    <div class="footer-section">
      <h3>Komunita</h3>
      <p>Discord: <a href="https://discord.gg/yXVZvYTjeE">https://discord.gg/yXVZvYTjeE</a></p>
      <p>GitHub: <a href="https://github.com/eduardbasl-coder">GitHub Profil</a></p>
    </div>

    <div class="footer-section">
      <h3>Info</h3>
      <p>Osobní projektový web</p>
      <p>© 2026 Eduard Basl</p>
    </div>

  </div>

</footer>
<script src="web.js"></script>
</body>
</html>